---
layout: markdown_page
title: "Marketing Department Efficiency Working Group - FY24"
description: "The Efficiency Working Group aims to identify and solution 3-5 key areas for efficiency improvement within the Marketing Department."
canonical_path: "/handbook/marketing/efficiency-wg-fy24"
---

## Attributes

| Property | Value |
|-|-|
| Date Created | 2023-07-18 |
| End Date | 2023-10-31 |
| Slack | [#wg_marketing_efficiency_fy24](https://gitlab.slack.com/archives/C05J8PTGF6K) |
| Google Doc | [Working Group Doc](https://docs.google.com/document/d/1-vZTwstweeJa_73nld_ABl8ar1h3ulVgylalZKtlp5g/edit#heading=h.mz0r2cgw3bv3)  |
| Overview & Status | [Epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/4199) |

## Overview

The FY'24 Pulse Engagement survey ran from 2023-05-16 to 2023-06-27.

Efficiency was identified a Marketing Department focus area. This working group was established to identify and solution 3-5 key areas for efficiency improvement.

## Objectives 

1. Agree 3-5 key areas for efficiency improvement. As a team, identify the WHY & ROI, solution the improvement.
2. Develop communication and change management plan.
3. Implement change

## Business Outcomes & Exit Criteria

TBD

## Risks & Interdependencies

TBD

## Timeline

FY24 Q3: 2023-08-01 - 2023-10-31

## Roles and Responsibilities
- DRI: TBD
- Sponsor: [Denise Parsonage](https://gitlab.com/dparsonage)
- Working Group Members: [Amruta Kulkarni](https://gitlab.com/akulks), [Brian Mason](https://gitlab.com/brianmason), [Eirini Panagiotopoulou](https://gitlab.com/eirinipan), [Ginny Reib](https://gitlab.com/Greib), [Indre Kryzeviciene](https://gitlab.com/ikryzeviciene), [Katie Rogel](https://gitlab.com/krogel), [Michael Friedrich](https://gitlab.com/dnsmichi), [Nikki Silverberg](https://gitlab.com/nikkiroth)